<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon" />
    <title>lesson 19</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat dicta alias dolore inventore enim nisi, error amet. Libero, rerum deleniti commodi sunt laboriosam quod harum. In dolorum recusandae soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda culpa eligendi commodi sed aut nisi. Maiores ipsam dicta ipsa praesentium similique placeat at culpa quisquam voluptates adipisci iure, aliquid esse accusantium, voluptatum et unde a alias commodi non inventore amet sed pariatur! Laboriosam corporis animi inventore labore quidem sed! Laboriosam tenetur voluptates molestiae aut, mollitia officia pariatur dolore consequatur doloremque delectus facere molestias dolorem debitis voluptatibus saepe doloribus enim fugit, dicta exercitationem animi deserunt quibusdam placeat atque ad. Ex eveniet fuga necessitatibus mollitia reprehenderit eum, quibusdam deserunt quisquam modi commodi delectus recusandae quaerat temporibus ut totam neque, nihil omnis ea?
    </p>
  </body>
</html>
